amqp==2.6.1
attrs==22.2.0
Automat==22.10.0
billiard==3.6.4.0
celery==4.4.7
certifi==2022.12.7
cffi==1.15.1
charset-normalizer==3.1.0
click==8.1.3
constantly==15.1.0
cryptography==40.0.2
cssselect==1.2.0
ecdsa==0.18.0
fastapi==0.64.0
filelock==3.11.0
flower==0.9.7
greenlet==2.0.2
h11==0.14.0
humanize==4.6.0
hyperlink==21.0.0
idna==3.4
incremental==22.10.0
itemadapter==0.8.0
itemloaders==1.0.6
jmespath==1.0.1
kombu==4.6.11
lxml==4.9.2
mysql-connector-python==8.0.26
packaging==23.1
parsel==1.7.0
passlib==1.7.4
prometheus-client==0.8.0
Protego==0.2.1
protobuf==4.22.3
pyasn1==0.4.8
pyasn1-modules==0.2.8
pycparser==2.21
pydantic==1.8.2
PyDispatcher==2.0.7
pymongo==4.0.1
pyOpenSSL==23.1.1
python-dateutil==2.8.2
python-jose==3.3.0
python-multipart==0.0.6
python-scrapyd-api==2.1.2
pytz==2023.3
queuelib==1.6.2
requests==2.28.2
requests-file==1.5.1
rsa==4.9
Scrapy==2.8.0
scrapyd==1.4.1
service-identity==21.1.0
six==1.16.0
SQLAlchemy==2.0.4
starlette==0.13.6
tldextract==3.4.0
tornado==6.2
Twisted==22.10.0
typing_extensions==4.5.0
urllib3==1.26.15
uvicorn==0.20.0
vine==1.3.0
w3lib==2.1.1
zope.interface==6.0
